Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\PCB_Project\MYO-BT.PcbDoc
Date     : 22-Feb-19
Time     : 12:03:28 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=15mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.986mil < 10mil) Between Pad U1-1(4817.992mil,2741.496mil) on Multi-Layer And Track (4355mil,2710mil)(4988.071mil,2710mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.986mil < 10mil) Between Pad U1-2(4717.205mil,2741.496mil) on Multi-Layer And Track (4355mil,2710mil)(4988.071mil,2710mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.986mil < 10mil) Between Pad U1-3(4617.205mil,2741.496mil) on Multi-Layer And Track (4355mil,2710mil)(4988.071mil,2710mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.986mil < 10mil) Between Pad U1-4(4516.417mil,2741.496mil) on Multi-Layer And Track (4355mil,2710mil)(4988.071mil,2710mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.986mil]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:00